# moneytransfers

./: pom.xml
mt-core/: pom.xml
mt-core/src/main/java/ru/sk/test/mt/core/: AbstractExecutionResponse.java  AccountService.java  MoneyTransferService.java
mt-core/src/main/java/ru/sk/test/mt/core/dto/: ExecutionRequest.java  ExecutionResult.java  OperationResultDto.java
mt-core/src/main/java/ru/sk/test/mt/core/exception/: NegativeAmountException.java  NotEnoughFundsException.java  RequestValidationException.java
mt-core/src/main/java/ru/sk/test/mt/core/lock/: StripedLock.java
mt-core/src/main/java/ru/sk/test/mt/core/validation/: AbstractValidationService.java  DepositRqValidationService.java  TransferRqValidationService.java  WithdrawRqValidationService.java
mt-core/src/test/java/ru/sk/test/mt/core/: TestAccountService.java  TestMoneyTransferService.java
mt-data/: pom.xml
mt-data/src/main/java/ru/sk/test/mt/data/dao/: AccountDAO.java  ExchangeRateDAO.java  H2AccountDAO.java  UserDAO.java
mt-data/src/main/java/ru/sk/test/mt/data/dao/h2/: H2AccountDAO.java  H2ExchangeRateDAO.java
mt-data/src/main/java/ru/sk/test/mt/data/entity/: Account.java  ExchangeRate.java  Person.java
mt-data/src/main/java/ru/sk/test/mt/data/entity/common/: AbstractEntity.java  Persistable.java
mt-data/src/main/java/ru/sk/test/mt/data/entity/common/gson/: AnnotationExcludeStrategy.java  JsonBackReference.java
mt-data/src/main/java/ru/sk/test/mt/data/h2/: DataBaseStarter.java
mt-data/src/main/java/ru/sk/test/mt/data/persistence/: EntityManagerFactory.java  HibernateUtil.java
mt-data/src/main/resources/: hibernate.cfg.xml
mt-data/src/main/resources/sql/: create.sql  init.sql
mt-data/src/test/java/ru/sk/test/mt/: H2Test.java
mt-web/: pom.xml
mt-web/src/main/java/ru/sk/test/web/: Runner.java
mt-web/src/main/java/ru/sk/test/web/controller/: RestController.java
mt-web/src/main/java/ru/sk/test/web/server/: ApplicationConfig.java  ImmediateFeature.java  ServerStarter.java  SingletonBinder.java
mt-web/src/main/java/ru/sk/test/web/servlet/: RestController.java  RestfulServlet.java
mt-web/src/test/java/ru/sk/test/web/: RestfulServiceTest.java
